yourPlanner/Authorization.xaml

<Window x:Class="yourPlanner.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:calendar="clr-namespace:WPF.EventCalendar;assembly=WPF.EventCalendar"
        xmlns:local="clr-namespace:yourPlanner"
        xmlns:ae="clr-namespace:yourPlanner.AdditionalElements"
        xmlns:vm="clr-namespace:yourPlanner.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Authorization" MinHeight="810" MinWidth="1300" Background="#34558B">
    <Window.Resources>
       

        
        <ControlTemplate x:Key="TextBoxWith"  TargetType="{x:Type Control}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="placeholder" x:Name="LoginPlaceholder"/>
                <TextBox Grid.Row="1" Text="" x:Name="LoginTextBox"/>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=LoginTextBox}"  Value="{x:Static sys:String.Empty}">
                    <Setter TargetName="LoginPlaceholder" Property="Visibility" Value="0"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Frame Name="frame"  Panel.ZIndex="9" Margin="0,0,-0.4,0.6"></Frame>
        <Border MaxWidth="800" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
            <Grid VerticalAlignment="Center" Height="517"  DataContext="{Binding Source={StaticResource UserViewModel}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Image Source="img/main.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-67,-92.6,104" Width="488" Height="480" Grid.ColumnSpan="2"></Image>
                <TabControl Margin="0,70,400,104" Padding="0" Background="Transparent" BorderThickness="0" >
                    <TabItem x:Name="signIn"  IsSelected="True" VerticalAlignment="Bottom" Margin="-2,0,-84.6,0" HorizontalAlignment="Left" Width="94">
                        <TabItem.Header>
                            <TextBlock FontSize="20" FontWeight="Light" Height="32" Width="88" VerticalAlignment="Top"><Run Text="Вход"/></TextBlock>
                        </TabItem.Header>
                        <TabItem.Content>
                            <StackPanel >
                                <!--<Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="LoginTextBox"/>
                                    <TextBox HorizontalAlignment="" Grid.Row="0" Text="{Binding  User.PlaceHolder.Name}" x:Name="LoginPlaceholder"/>

                                </Grid>-->

                                <TextBox Text="{Binding User.Login}"  HorizontalAlignment="Center" MaxHeight="50" Padding="10" TextWrapping="NoWrap"  FontFamily="Gotham Pro " VerticalAlignment="Center" Width="278" Height="37" FontWeight="Light" Margin="0,30,0,0" BorderThickness="0"/>
                                <TextBox Text="{Binding User.Password}"   HorizontalAlignment="Center" MaxHeight="50" Padding="10"  TextWrapping="NoWrap"  FontFamily="Gotham Pro " VerticalAlignment="Center" Height="37" FontWeight="Light" Width="278" Margin="0,10,0,0"/>
                                <Button x:Name="button_signIn"  HorizontalAlignment="Center" Content="Войти" 
                                        Command="{Binding SinginCommand}"
                                        MaxHeight="50" Height="37" Background="#B4C7D6" FontWeight="Light" Width="278" Margin="0,20,0,0" ></Button>
                                <!--Click="button_signIn_Click"-->
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem x:Name="signUp" IsSelected="True" VerticalAlignment="Center" Margin="52.6,0,-40,0">
                        <TabItem.Header>
                            <TextBlock FontSize="20" FontWeight="Light" Margin="0,0,10.2,0" HorizontalAlignment="Right" Width="135" Height="32" VerticalAlignment="Top"><Run Text="Регистрация"/></TextBlock>
                        </TabItem.Header>
                        <TabItem.Content>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBox  Text="{Binding User.Name}" HorizontalAlignment="Center" MaxHeight="50" Width="278" Padding="10" TextWrapping="NoWrap" FontFamily="Gotham Pro" VerticalAlignment="Center" Height="37" FontWeight="Light" Margin="0,30,0,0"/>
                                <TextBox  Text="{Binding User.Email}" HorizontalAlignment="Center" MaxHeight="50" Width="278" Padding="10" TextWrapping="NoWrap" FontFamily="Gotham Pro" VerticalAlignment="Center"  Height="37" FontWeight="Light" Margin="0,10,0,0"/>
                                <TextBox  Text="{Binding User.Login}" HorizontalAlignment="Center" MaxHeight="50" Width="278" Padding="10" TextWrapping="NoWrap"  FontFamily="Gotham Pro" VerticalAlignment="Center" Height="37" FontWeight="Light" Margin="0,10,0,0"/>
                                <TextBox  Text="{Binding User.Password}" HorizontalAlignment="Center" MaxHeight="50" Padding="10" Width="278" TextWrapping="NoWrap" FontFamily="Gotham Pro " VerticalAlignment="Center" Height="37" FontWeight="Light" Margin="0,10,0,0"/>
                                <TextBox  Text="{Binding ConfirmPassword}" HorizontalAlignment="Center" MaxHeight="50" Padding="10" Width="278" TextWrapping="NoWrap" FontFamily="Gotham Pro " VerticalAlignment="Center" Height="37" FontWeight="Light" Margin="0,10,0,0"/>
                                <Button x:Name="button_signUp"
                                        Command="{Binding SingupCommand}"
                                        HorizontalAlignment="Center" Content="Зарегистрироваться" MaxHeight="50" Height="37" Background="#B4C7D6" FontWeight="Light" Width="278" Margin="0,20,0,0"/>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <Image Source="img/circle.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="360" Margin="0,0,0,0.4" Width="385"/>
        <Image Source="img/circleTop.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="360"/>
        


    </Grid>
</Window>
