yourPlanner/Day.xaml

<Page x:Class="yourPlanner.Day"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:yourPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1135" Style="{DynamicResource PageStyle}"
      Title="Day">
    <Page.Resources>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#F4DBB2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#34558B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="5" Background="#34558B" BorderThickness="0"  Width="7" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="saveFirstPriority">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=FirstPriority, Path=IsFocused}"
                        Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="saveSecondPriority">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SecondPriority, Path=IsFocused}"
                        Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="saveThirdPriority">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ThirdPriority, Path=IsFocused}"
                        Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="saveFirstPositiveEvent">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=FirstPositiveEvent, Path=IsFocused}"
                        Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="saveSecondPositiveEvent">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SecondPositiveEvent, Path=IsFocused}"
                        Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="saveThirdPositiveEvent">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ThirdPositiveEvent, Path=IsFocused}"
                        Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="False" DataContext="{Binding Source={StaticResource DailyPlansViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="208*"></RowDefinition>
            <RowDefinition Height="314*"></RowDefinition>
            <RowDefinition Height="211*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="493*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="530*"></ColumnDefinition>
            <ColumnDefinition Width="22*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Image RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Grid.Column="3" Grid.Row="0" x:Name="img" Source="{Binding CurrentDayInfo.Images}" ></Image>
        <Button Content="Save image" Grid.Column="1" Grid.Row="0" Style="{DynamicResource standart_btn}" Width="130" Height="30"
                    Command="{Binding ImageChangedCommand}" HorizontalAlignment="Left"/>
        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="50" Click="openImage" Panel.ZIndex="1">Фото</Button>-->
        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" x:Name="newDayPlans" Background="#BAC9D3" CornerRadius="15">
            <Grid ShowGridLines="False" DataContext="{Binding Source={StaticResource DailyPlansViewModel}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72*"></RowDefinition>
                    <RowDefinition Height="337*"></RowDefinition>
                    <RowDefinition Height="82*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <DatePicker Style="{StaticResource styleDatePicker}" SelectedDate="{Binding Path=NewTaskDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="datePicker1" IsDropDownOpen="False" SelectedDateFormat="Short" BorderThickness="0" Margin="20,0">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_TextBox" 
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     VerticalAlignment="Center"
                                            Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=d}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>
                <ScrollViewer Style="{DynamicResource FavsScrollViewer}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,-0.333,6.8">
                    <ItemsControl x:Name="taskList1" ItemsSource="{Binding NewDayPlans}" Margin="3,0,20,0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <CheckBox x:Name="CheckBox" IsChecked="{Binding Path=IsDone}">
                                        <TextBlock Text="{Binding Path=Label}" Style="{DynamicResource isDone}" TextWrapping="Wrap" Width="420"></TextBlock>
                                    </CheckBox>
                                    <Button x:Name="delete" Command="{Binding ElementName=taskList1, Path=DataContext.DeleteTaskCommand}"
                                            CommandParameter="{Binding Id}" Style="{StaticResource icon_btn}"
                                            Height="20" Background="Transparent" BorderThickness="0" Margin="10,0,0,0">
                                        <Image Source="img/delete.png" Height="17"></Image>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="15" Background="White" VerticalAlignment="Center" Margin="20,21.2,173.667,21.2" Height="40">
                    <TextBox Name="addTask_textBox"
                             Text="{Binding AddTaskStr}"
                             TextWrapping="Wrap" 
                             Background="Transparent"
                             FontFamily="Gotham Pro"
                             FontWeight="Light" 
                             Padding="10,0,0,0" Height="40" 
                             BorderThickness="0" GotFocus="textBox_gotFocus" 
                             LostFocus="textBox_lostFocus" Margin="0" VerticalContentAlignment="Center"/>
                </Border>
                <Button x:Name="AddButton1" Grid.Row="2" Grid.Column="2" Height="40" Style="{DynamicResource standart_btn}" Content="Добавить"
                            Command="{Binding AddTaskNewDateCommand}" VerticalAlignment="Center" Margin="10.2,21.2,20.667,21.2" Click="addButton_Click"/>

            </Grid>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="1" Height="30" Text="Приоритеты дня" Style="{DynamicResource title_style}" VerticalAlignment="Top"></TextBlock>
        <Border x:Name="priorities" Grid.Row="1" Grid.Column="1" Style="{DynamicResource borderColor}" CornerRadius="15" Height="150" VerticalAlignment="Bottom" Margin="0,0,0,19">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Padding="20,0,0,0">
                    <Border Height="29" Width="29">
                        <TextBlock FontSize="18" Margin="8,2,6.8,3.8" Style="{StaticResource font_style}" Foreground="Black">1.</TextBlock>
                        <Border.Background>
                            <ImageBrush ImageSource="img/list3.png"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#000" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="FirstPriority" Text="{Binding CurrentDayInfo.FirstPriority}" Style="{StaticResource main_text}"
                                     Background="Transparent" BorderThickness="0" FontSize="18" Width="420" HorizontalAlignment="Left"></TextBox>
                            <Button Style="{StaticResource saveFirstPriority}" Background="Transparent" BorderThickness="0" Command="{Binding CanvasChangedCommand}">
                                    <Image Source="img/tick.png" Width="20" Height="22"></Image>
                            </Button>
                        </StackPanel>
                    </Border>
                </TextBlock>

                <TextBlock Grid.Row="2" Padding="20,0,0,0">
                    <Border Height="29" Width="29">
                        <TextBlock  FontSize="18" Margin="8,2,6.8,3.8" Style="{StaticResource font_style}" Foreground="Black">2.</TextBlock>
                        <Border.Background>
                            <ImageBrush ImageSource="img/list3.png"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#000">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="SecondPriority" Text="{Binding CurrentDayInfo.SecondPriority}" Style="{StaticResource main_text}"
                                     Background="Transparent" BorderThickness="0" FontSize="18" Width="420"></TextBox>
                            <Button Style="{StaticResource saveSecondPriority}" Background="Transparent" BorderThickness="0" Command="{Binding CanvasChangedCommand}">
                                    <Image Source="img/tick.png" Width="20" Height="22"></Image>
                            </Button>
                        </StackPanel>
                    </Border>
                </TextBlock>

                <TextBlock Grid.Row="3" Padding="20,0,0,0">
                    <Border Height="29" Width="29">
                        <TextBlock  FontSize="18" Margin="8,2,6.8,3.8" Style="{StaticResource font_style}" Foreground="Black">3.</TextBlock>
                        <Border.Background>
                            <ImageBrush ImageSource="img/list3.png"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#000">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="ThirdPriority" Text="{Binding CurrentDayInfo.ThirdPriority}" Style="{StaticResource main_text}"
                                     Background="Transparent" BorderThickness="0" FontSize="18" Width="420"></TextBox>
                            <Button Style="{StaticResource saveThirdPriority}" Background="Transparent" BorderThickness="0" Command="{Binding CanvasChangedCommand}">
                                <Image Source="img/tick.png" Width="20" Height="22"></Image>
                            </Button>
                        </StackPanel>   
                    </Border>
                </TextBlock>
            </Grid>
        </Border>

        <!--<Border CornerRadius="15" Background="#F4DBB2" Margin="582,162,180.2,267">-->

        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">

            <TextBlock Grid.Row="1" Grid.Column="3" Style="{DynamicResource title_style}" Height="30" Text="Заметки от руки" VerticalAlignment="Top"></TextBlock>
            <Border Style="{DynamicResource backgroundColor}" CornerRadius="15" Margin="0,40,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"></RowDefinition>
                        <RowDefinition Height="200*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="20,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label FontFamily="Gotham Pro" FontWeight="Light">Red</Label>
                            <Slider x:Name="sld_RedColor" Style="{DynamicResource SliderStyle1}"  Minimum="0" Maximum="255" Width="200" ValueChanged="sld_Color_ValueChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontFamily="Gotham Pro" FontWeight="Light">Green</Label>
                            <Slider x:Name="sld_GreenColor" Style="{DynamicResource SliderStyle1}" Minimum="0" Maximum="255" Width="200" ValueChanged="sld_Color_ValueChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontFamily="Gotham Pro" FontWeight="Light">Blue</Label>
                            <Slider x:Name="sld_BlueColor" Style="{DynamicResource SliderStyle1}" Minimum="0" Maximum="255" Width="200" ValueChanged="sld_Color_ValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <Border x:Name="selectedColor" Grid.Column="1" Grid.Row="0" CornerRadius="0 15 0 0"/>

                    <InkCanvas x:Name="canvakd" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                                   Strokes="{Binding CurrentDayInfo.Strokes}" Background="Transparent">
                    </InkCanvas>
                </Grid>
            </Border>
            <Button Content="Delete drawing" Style="{DynamicResource secondary_btn}" Width="130" Height="30"
                    Command="{Binding CanvasDeleteCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <Button Content="Save canvas" Style="{DynamicResource secondary_btn}" Width="130" Height="30"
                    Command="{Binding CanvasChangedCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>

        <!--</Border>-->
        <TextBlock Grid.Row="3" Grid.Column="3" Text="3 положительных события за день" Style="{DynamicResource title_style}" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <Border Grid.Row="3" Grid.Column="3" x:Name="positiveEvents" Style="{DynamicResource borderColor}" CornerRadius="15" VerticalAlignment="Bottom" Height="150">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Padding="20,0,0,0">
                    <Border Height="29" Width="29">
                        <Image Source="img/smile.png"></Image>
                        <Border.Background>
                            <ImageBrush ImageSource="img/listPriority.png"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#000">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="FirstPositiveEvent"
                                    Text="{Binding CurrentDayInfo.FirstPositiveEvent}" Style="{StaticResource main_text}"
                                    Background="Transparent" BorderThickness="0" FontSize="18" Width="420"></TextBox>
                            <Button Style="{StaticResource saveFirstPositiveEvent}" Background="Transparent" BorderThickness="0" Command="{Binding CanvasChangedCommand}">
                                    <Image Source="img/tick.png" Width="20" Height="22"></Image>
                            </Button>
                        </StackPanel>
                    </Border>
                </TextBlock>

                <TextBlock Grid.Row="2" Padding="20,0,0,0" >
                    <Border Height="29" Width="29">
                        <Image Source="img/smile.png"></Image>
                        <Border.Background>
                            <ImageBrush ImageSource="img/listPriority.png"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <Border Style="{StaticResource border}" BorderThickness="0 0 0 1" BorderBrush="#000">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="SecondPositiveEvent"
                                    Text="{Binding CurrentDayInfo.SecondPositiveEvent}" Style="{StaticResource main_text}"
                                    Background="Transparent" BorderThickness="0" FontSize="18" Width="420"></TextBox>
                            <Button Style="{StaticResource saveSecondPositiveEvent}" Background="Transparent" BorderThickness="0" Command="{Binding CanvasChangedCommand}">
                                    <Image Source="img/tick.png" Width="20" Height="22"></Image>
                            </Button>
                        </StackPanel>
                    </Border>
                </TextBlock>

                <TextBlock Grid.Row="3" Padding="20,0,0,0">
                    <Border Height="29" Width="29">
                        <Image Source="img/smile.png"></Image>
                        <Border.Background>
                            <ImageBrush ImageSource="img/listPriority.png"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#000">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="ThirdPositiveEvent"
                                    Text="{Binding CurrentDayInfo.ThirdPositiveEvent}" Style="{StaticResource main_text}"
                                    Background="Transparent" BorderThickness="0" FontSize="18" Width="420"></TextBox>
                            <Button Style="{StaticResource saveThirdPositiveEvent}" Background="Transparent" BorderThickness="0" Command="{Binding CanvasChangedCommand}">
                                    <Image Source="img/tick.png" Width="20" Height="22"></Image>
                            </Button>
                        </StackPanel>
                    </Border>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>
