yourPlanner/EditProfile.xaml

<Window x:Class="yourPlanner.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yourPlanner"
        mc:Ignorable="d"
        Title="EditProfile" Height="569.4" Width="358.726" Style="{DynamicResource WindowStyle}">
    <Grid DataContext="{Binding Source={StaticResource EditProfileViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="72*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="79*"></RowDefinition>
            <RowDefinition Height="101*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource title_style}" VerticalAlignment="Center" Height="25" Margin="0,33,1,32.4">Редактировать профиль</TextBlock>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,90,1,100.4" Grid.RowSpan="3">
            <!--<Image Name="ImageViewer1" Source="{Binding User.Image.Source}" Width="111"/>-->
            <Image Name="ImageViewer1" Source="{Binding User.Image, Mode=TwoWay}" Width="111"/>
            <Button Margin="5,0,0,0" Height="23" Name="BrowseButton" Width="75" Click="BrowseButton_Click">
                Browse
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Center" Margin="3,0.4,6,0" Width="279">

            <Border Name="emailBorder" CornerRadius="15" Background="white" Margin="0,20,0,0">
                <Grid Width="278" Height="37">
                    <TextBox Name="name_textBox" Text="{Binding User.Name}" Background="Transparent" BorderThickness="0" FontWeight="Light" Padding="10" Width="278" Height="37" Panel.ZIndex="9" GotFocus="textBox_gotFocus" LostFocus="textBox_lostFocus">
                    </TextBox>
                </Grid>
            </Border>
            <Border CornerRadius="15" Background="white" Margin="0,10,0,0">
                <Grid Width="278" Height="37">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="114*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="email_textBox" Text="{Binding User.Email}" Background="Transparent" BorderThickness="0" FontWeight="Light" Padding="10" Width="278" Height="37" GotFocus="textBox_gotFocus" LostFocus="textBox_lostFocus" Grid.ColumnSpan="2">
                    </TextBox>
                </Grid>
            </Border>
            <Border CornerRadius="15" Background="white" Margin="0,10,0,0">
                <Grid Width="278" Height="37">
                    <TextBox Name="loginSignUp_textBox" Text="{Binding User.Login}" Background="Transparent" FontWeight="Light" Padding="10" Width="278" Height="37" Panel.ZIndex="9" BorderThickness="0" GotFocus="textBox_gotFocus" LostFocus="textBox_lostFocus"/>
                </Grid>
            </Border>
            <Border CornerRadius="15" Background="white" Margin="0,10,0,0">
                <Grid Width="278" Height="37">
                    <TextBox Name="passwordSignUp_textBox" Text="{Binding User.Password}" Background="Transparent" FontWeight="Light" Padding="10" Width="278" Height="37" Panel.ZIndex="9" BorderThickness="0" GotFocus="textBox_gotFocus" LostFocus="textBox_lostFocus"/>
                </Grid>
            </Border>
            <Border CornerRadius="15" Background="white" Margin="0,10,0,0">
                <Grid Width="278" Height="37">
                    <TextBox Name="confirmPassword_textBox" Text="{Binding ConfirmPassword}" Background="Transparent" FontWeight="Light" Padding="10" Width="278" Height="37" Panel.ZIndex="9" BorderThickness="0" GotFocus="textBox_gotFocus" LostFocus="textBox_lostFocus"/>
                </Grid>
            </Border>
            <Button x:Name="button_signUp"
                    Command="{Binding SaveUserCommand}" Style="{DynamicResource authorization_btn}"
                    HorizontalAlignment="Center" Content="Сохранить изменения" MaxHeight="50" Margin="0,15,0,0"/>
        </StackPanel>
    </Grid>
</Window>
