yourPlanner/home.xaml

<Page x:Class="yourPlanner.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yourPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1135"
      Title="home" Background="#34558B" ShowsNavigationUI="False">
    <Page.Resources>
        <Style x:Key="toolbar_CenterBtn" TargetType="ToggleButton">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border"
                                 Width="50"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 CornerRadius="0"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                            <ContentControl
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        Value="#E7D7B9"/>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        Value="#E7D7B9"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="toolbar_LeftBtn" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border"
                                 Width="50"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 CornerRadius="20 0 0 20"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                            <ContentControl
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        Value="#E7D7B9"/>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        Value="#E7D7B9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="toolbar_RightBtn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  x:Name="border"
                                 Width="51"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 CornerRadius="0 20 20 0"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                            <ContentControl
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Content="{TemplateBinding Content}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        Value="#E7D7B9"/>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource UserViewModel}}">
        <Frame x:Name="fram" Margin="595,182,162.2,294"></Frame>
        <!--<Label Foreground="White" FontFamily="Gotham Pro" FontWeight="Medium" FontSize="30" Margin="150,74,435.2,684" Content="{Binding Path=User.Name, StringFormat='Добро пожаловать, {0}'}"></Label>-->
        <TextBlock Foreground="White" FontFamily="Gotham Pro" FontWeight="Medium" FontSize="30" Margin="150,74,435.2,684" Text="{Binding Path=User.Name, StringFormat='Добро пожаловать, {0}'}"></TextBlock>

        <Border x:Name="createNote" Opacity="0"  Background="#E7D7B9" CornerRadius="20 0 20 20" Width="300" Margin="686,116,0,416" HorizontalAlignment="Left" Panel.ZIndex="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="263*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" FontFamily="Gotham Pro" FontWeight="Medium" FontSize="18" Margin="37,20,0,0">Настройки</Label>
                <ListView Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" BorderThickness="0" Background="Transparent" FontFamily="Gotham Pro" FontWeight="Light" FontSize="14" Margin="0" Padding="0">
                    <ListViewItem Content="Мой профиль" Padding="37,10,4,10"></ListViewItem>
                    <ListViewItem Content="Изменить фон" Margin="0" Padding="37,10,4,10"></ListViewItem>
                    <ListViewItem Content="Добавить стикеры" Margin="0" Padding="37,10,4,10"></ListViewItem>
                    <ListViewItem Content="Выполненные задачи" Margin="0" Padding="37,10,4,10"></ListViewItem>
                    <ListViewItem Content="О приложении" Margin="0" Padding="37,10,4,10"></ListViewItem>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"
                                                    CornerRadius="0 20 20 0"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#BAC9D3"/>
                                                <Setter Property="Cursor"
                                                            Value="Hand"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>

        <Border x:Name="add" Opacity="0" Background="#E7D7B9" CornerRadius="20 0 20 20" Margin="735,116,0,552" HorizontalAlignment="Left" Width="200" Panel.ZIndex="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView Grid.Row="0" Grid.Column="1" BorderThickness="0" Background="Transparent" FontFamily="Gotham Pro" FontWeight="Light" FontSize="14" Margin="0.2,25,0,0">
                    <ListViewItem x:Name="toDoList" Content="Список дел" Padding="30,10,4,10" MouseDown="OpenToDo_MouseDown" MouseUp="OpenToDo_MouseDown"></ListViewItem>
                    <ListViewItem Content="Список покупок" Margin="0" Padding="30,10,4,10"></ListViewItem>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"
                                                    CornerRadius="0 20 20 0"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#BAC9D3"/>
                                                <Setter Property="Cursor"
                                                            Value="Hand"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>


        <Border Background="#BAC9D3" CornerRadius="20" Width="150" Height="40" HorizontalAlignment="Left" Margin="886,76,0,684">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{StaticResource toolbar_LeftBtn}" BorderThickness="0">
                    <Image Source="img/add.png" Width="25"></Image>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideBlock">
                                    <DoubleAnimation   
                                                Storyboard.TargetName="add"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="0:0:0"
                                                From="1" To="0"
                                                Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowBlock">
                                    <DoubleAnimation   
                                                Storyboard.TargetName="add"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="0:0:0"
                                                From="0" To="1"
                                                Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
                <ToggleButton Style="{StaticResource toolbar_CenterBtn}" BorderThickness="0">
                    <Image Source="img/setting.png" Width="25"></Image>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation   
                                                Storyboard.TargetName="createNote"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="0:0:0"
                                                From="1" To="0"
                                                Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation   
                                                Storyboard.TargetName="createNote"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="0:0:0"
                                                From="0" To="1"
                                                Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
                <Button Style="{StaticResource toolbar_RightBtn}" BorderThickness="0">
                    <Image Source="img/search.png" Width="25"></Image>
                </Button>
            </StackPanel>


        </Border>


        <Border x:Name="todayPlans" Background="#BAC9D3" CornerRadius="15" Margin="1000,190,0,269" HorizontalAlignment="Left" Width="400">
            <Grid ShowGridLines="False" DataContext="{Binding Source={StaticResource DailyPlansViewModel}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"></RowDefinition>
                    <RowDefinition Height="166*"></RowDefinition>
                    <RowDefinition Height="94*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="20,0,0,0" >
                    <TextBlock FontSize="24" Style="{StaticResource font_style}">Сегодня</TextBlock>
                    <Image Source="img/sort.png" Margin="303,28,0,37"/>
                </Grid>
                <ItemsControl Grid.Column="0" Grid.Row="1"  x:Name="taskList" ItemsSource="{Binding OneDayPlans}" MinWidth="400">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding Path=Label}"/>
                                <Button Height="21" Width="33" Background="Transparent" BorderThickness="0" Margin="250,0,0,0">
                                    <Image Source="img/remove.png" Height="17" Width="33"></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent" BorderThickness="0" Margin="0,0.2,0.4,1.2" >
                    <!--<ListViewItem Padding="20,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox>Задача 1</CheckBox>
                            <Button Height="21" Width="33" Background="Transparent" BorderThickness="0" Margin="250,0,0,0">
                                <Image Source="img/remove.png" Height="17" Width="33"></Image>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="20,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox>Задача 2</CheckBox>
                            <Button Height="21" Width="33" Background="Transparent" BorderThickness="0" Margin="250,0,0,0">
                                <Image Source="img/remove.png" Height="17" Width="33"></Image>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="20,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox>Задача 3</CheckBox>
                            <Button Height="21" Width="33" Background="Transparent" BorderThickness="0" Margin="250,0,0,0">
                                <Image Source="img/remove.png" Height="17" Width="33"></Image>
                            </Button>
                        </StackPanel>
                    </ListViewItem>-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"
                                                    CornerRadius="0 20 20 0"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#E7D7B9"/>
                                                <Setter Property="Cursor"
                                                            Value="Hand"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0" Margin="10,1.8,0.4,-0.4" >
                    <TextBox Style="{StaticResource textBox}" Text="{Binding AddTaskStr}" Padding="12" VerticalAlignment="Center" Margin="10,22,0,22.2" Width="236"/>
                    <Button x:Name="AddButton" Height="40" Width="110" Foreground="White" Style="{StaticResource standart_btn}" Content="Добавить" Margin="10,22,0,22"
                            Command="{Binding AddTaskCommand}"
                            />
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="newDayPlans" Background="#BAC9D3" CornerRadius="15" Margin="200,190,0,269" HorizontalAlignment="Left" Width="400">
            <Grid ShowGridLines="False" DataContext="{Binding Source={StaticResource DailyPlansViewModel}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"></RowDefinition>
                    <RowDefinition Height="166*"></RowDefinition>
                    <RowDefinition Height="94*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="20,0,0,0" >
                    <DatePicker SelectedDate="{Binding Path=NewTaskDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"  FontSize="24" Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short"/>
                    <Image Source="img/sort.png" Margin="303,28,0,37"/>
                </Grid>
                <ScrollViewer  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                    <ItemsControl  x:Name="taskList1" ItemsSource="{Binding NewDayPlans}" MinWidth="400" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding Path=Label}"/>
                                    <Button Command="{Binding ElementName=taskList1, Path=DataContext.DeleteTaskCommand}"
                                            CommandParameter="{Binding Id}"
                                    Height="21" Width="33" Background="Transparent" BorderThickness="0" Margin="250,0,0,0">
                                    <Image Source="img/remove.png" Height="17" Width="33"></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0" Margin="10,1.8,0.4,-0.4" >
                    <TextBox Style="{StaticResource textBox}" Text="{Binding AddTaskStr}" Padding="12" VerticalAlignment="Center" Margin="10,22,0,22.2" Width="236"/>
                    <Button x:Name="AddButton1" Height="40" Width="110" Foreground="White" Style="{StaticResource standart_btn}" Content="Добавить" Margin="10,22,0,22"
                            Command="{Binding AddTaskNewDateCommand}"
                            />
                </StackPanel>
                    
            </Grid>
                
        </Border>
    </Grid>
</Page>
