yourPlanner/Passwords.xaml

<Page x:Class="yourPlanner.Passwords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yourPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1135"
      Title="Passwords" Background="#34558B">

    <Grid>
        <Border x:Name="weekPlans" Background="#BAC9D3" CornerRadius="15" Margin="100,190,100.2,34" MaxWidth="1100">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"></RowDefinition>
                    <RowDefinition Height="167*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="152*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="152*"></RowDefinition>
                    <RowDefinition Height="24*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="img/password.png"></ImageBrush>
                    </Border.Background>
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="19"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*"></ColumnDefinition>
                            <ColumnDefinition Width="51*"></ColumnDefinition>
                            <ColumnDefinition Width="286*"></ColumnDefinition>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1" Grid.Row="1" Source="img/global.png" Margin="0.8,4.8,6.4,4.6">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Сайт"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <RichTextBox x:Name="socialNetwork1" Grid.Column="2" Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="0.6,3,10,7" FontSize="18"/>

                        <Image Grid.Column="1" Grid.Row="2" Source="img/user.png" Margin="0.8,5.4,6.4,5">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Логин"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <RichTextBox x:Name="socialNetwork2" Grid.Column="2" Grid.Row="2" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="0.6,3,10,7" FontSize="18"/>

                        <Image Grid.Column="1" Grid.Row="3" Source="img/key.png" Margin="0.8,5,6.4,5.4">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Пароль"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <RichTextBox x:Name="socialNetwork3" Grid.Column="2" Grid.Row="3" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="1.2,3,10,7" FontSize="18"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
