yourPlanner/Week.xaml

<Page x:Class="yourPlanner.Week"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yourPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1135"
      Title="Week" Style="{DynamicResource PageStyle}">

    <Page.Resources>
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#F4DBB2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#34558B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="5" Background="#34558B" BorderThickness="0"  Width="7" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="saveFirstPriority">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=FirstPriority, Path=IsFocused}"
                        Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="saveSecondPriority">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SecondPriority, Path=IsFocused}"
                        Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="saveThirdPriority">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ThirdPriority, Path=IsFocused}"
                        Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid ShowGridLines="False" DataContext="{Binding Source={StaticResource WeekViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="95*" ></RowDefinition>
            <RowDefinition Height="271*" ></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border x:Name="weekPlans" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Background="#BAC9D3" CornerRadius="15">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"></RowDefinition>
                    <RowDefinition Height="167*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="167*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="167*"></RowDefinition>
                    <RowDefinition Height="24*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Monday-->
                <Grid Grid.Column="1" Grid.Row="1" MaxWidth="700" >
                    <Border CornerRadius="30" Background="#E7D7B9" Margin="0,0,27,110">
                        <TextBlock Style="{StaticResource font_style}" Text="{Binding WeekPriority.Monday.Day}" Foreground="Black" FontSize="15" HorizontalAlignment="Left" Margin="20,0,0,0"></TextBlock>
                    </Border>
                    <Border CornerRadius="30" Background="#34558B" Margin="0,40,0,75" HorizontalAlignment="Left" Width="87" >
                        <TextBlock Style="{StaticResource font_style}" Foreground="White" FontSize="12" Text="ПН" HorizontalAlignment="Left" Margin="20,0,0,0" ></TextBlock>
                    </Border>
                    <Border CornerRadius="0 55 55 55" Background="#E7D7B9" Margin="50,0,0,0">
                        <ScrollViewer Style="{DynamicResource FavsScrollViewer}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="20,0,0,0">
                            <ItemsControl Padding="20,10,20,0" x:Name="mondayPlans" ItemsSource="{Binding MondayPlans}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="CheckBox">
                                                <TextBlock Text="{Binding Path=Label}" Style="{DynamicResource isDone}" TextWrapping="Wrap" Width="300"></TextBlock>
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>

                <!--Tuesday-->
                <Grid Grid.Column="3" Grid.Row="1" MaxWidth="700" >
                    <Border CornerRadius="30" Background="#E7D7B9" Margin="0,0,27,110">
                        <TextBlock Style="{DynamicResource font_style}" Text="{Binding WeekPriority.Tuesday.Day}" Foreground="Black" FontSize="15" HorizontalAlignment="Left" Margin="20,17,0,16.8" Width="58"></TextBlock>
                    </Border>
                    <Border CornerRadius="30" Background="#34558B" Margin="0,40,0,75" HorizontalAlignment="Left" Width="87" >
                        <TextBlock Style="{DynamicResource font_style}" Foreground="White" FontSize="12" Text="ВТ" HorizontalAlignment="Left" Margin="20,0,0,0" ></TextBlock>
                    </Border>
                    <Border CornerRadius="0 55 55 55" Background="#E7D7B9" Margin="50,0,0,0">
                        <ScrollViewer Style="{DynamicResource FavsScrollViewer}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Margin="20,0,0,0">
                            <ItemsControl Padding="20,10,20,0" x:Name="tuesdayPlans" ItemsSource="{Binding TuesdayPlans}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="CheckBox">
                                                <TextBlock Text="{Binding Path=Label}" Style="{DynamicResource isDone}" TextWrapping="Wrap" Width="300"></TextBlock>
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>

                <!--Wednesday-->
                <Grid Grid.Column="1" Grid.Row="3" MaxWidth="700" >
                    <Border CornerRadius="30" Background="#E7D7B9" Margin="0,0,27,110">
                        <TextBlock Style="{DynamicResource font_style}" Text="{Binding WeekPriority.Wednesday.Day}" Foreground="Black" FontSize="15" HorizontalAlignment="Left" Margin="20,17,0,16.8" Width="58"></TextBlock>
                    </Border>
                    <Border CornerRadius="30" Background="#34558B" Margin="0,40,0,75" HorizontalAlignment="Left" Width="87" >
                        <TextBlock Style="{DynamicResource font_style}" Foreground="White" FontSize="12" Text="СР" HorizontalAlignment="Left" Margin="20,0,0,0" ></TextBlock>
                    </Border>
                    <Border CornerRadius="0 55 55 55" Background="#E7D7B9" Margin="50,0,0,0">
                        <ScrollViewer Style="{DynamicResource FavsScrollViewer}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="20,0,0,0">
                            <ItemsControl Padding="10,10,20,0" x:Name="wednesdayPlans" ItemsSource="{Binding WednesdayPlans}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="CheckBox">
                                                <TextBlock Text="{Binding Path=Label}" Style="{DynamicResource isDone}" TextWrapping="Wrap" Width="300"></TextBlock>
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>

                <!--Thursday-->
                <Grid Grid.Column="3" Grid.Row="3" MaxWidth="700" >
                    <Border CornerRadius="30" Background="#E7D7B9" Margin="0,0,27,110">
                        <TextBlock Style="{DynamicResource font_style}" Text="{Binding WeekPriority.Thursday.Day}" Foreground="Black" FontSize="15" HorizontalAlignment="Left" Margin="20,17,0,16.8" Width="58"></TextBlock>
                    </Border>
                    <Border CornerRadius="30" Background="#34558B" Margin="0,40,0,75" HorizontalAlignment="Left" Width="87" >
                        <TextBlock Style="{DynamicResource font_style}" Foreground="White" FontSize="12" Text="ЧТ" HorizontalAlignment="Left" Margin="20,0,0,0" ></TextBlock>
                    </Border>
                    <Border CornerRadius="0 55 55 55" Background="#E7D7B9" Margin="50,0,0,0">
                        <ScrollViewer Style="{DynamicResource FavsScrollViewer}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="20,0,0,0">
                            <ItemsControl Padding="10,10,20,0" x:Name="thursdayPlans" ItemsSource="{Binding ThursdayPlans}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="CheckBox">
                                                <TextBlock Text="{Binding Path=Label}" Style="{DynamicResource isDone}" TextWrapping="Wrap" Width="300"></TextBlock>
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>

                <!--Friday-->
                <Grid Grid.Column="1" Grid.Row="5" MaxWidth="700" >
                    <Border CornerRadius="30" Background="#E7D7B9" Margin="0,0,27,110">
                        <TextBlock Style="{DynamicResource font_style}" Text="{Binding WeekPriority.Friday.Day}" Foreground="Black" FontSize="15" HorizontalAlignment="Left" Margin="20,17,0,16.8" Width="58"></TextBlock>
                    </Border>
                    <Border CornerRadius="30" Background="#34558B" Margin="0,40,0,75" HorizontalAlignment="Left" Width="87" >
                        <TextBlock Style="{DynamicResource font_style}" Foreground="White" FontSize="12" Text="ПТ" HorizontalAlignment="Left" Margin="20,0,0,0" ></TextBlock>
                    </Border>
                    <Border CornerRadius="0 55 55 55" Background="#E7D7B9" Margin="50,0,0,0">
                        <ScrollViewer Style="{DynamicResource FavsScrollViewer}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="20,0,0,0">
                            <ItemsControl Padding="10,10,20,0" x:Name="fridayPlans" ItemsSource="{Binding FridayPlans}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="CheckBox">
                                                <TextBlock Text="{Binding Path=Label}" Style="{DynamicResource isDone}" TextWrapping="Wrap" Width="300"></TextBlock>
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>

                <!--Weekend-->
                <Grid Grid.Column="3" Grid.Row="5" MaxWidth="700" Margin="0" >
                    <Border CornerRadius="30" Background="#E7D7B9" Margin="0,0,357,110">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource font_style}" Text="{Binding WeekPriority.Saturday.Day}" Foreground="Black" FontSize="15" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBlock>
                            <TextBlock Style="{DynamicResource font_style}" Text="-" Foreground="Black"></TextBlock>
                            <TextBlock Style="{DynamicResource font_style}" Text="{Binding WeekPriority.Sunday.Day}" Foreground="Black" FontSize="15" Margin="0"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="30" Background="#34558B" Margin="0,40,0,75" HorizontalAlignment="Left" Width="87" >
                        <TextBlock Style="{DynamicResource font_style}" Foreground="White" FontSize="12" Text="СБ-ВС" HorizontalAlignment="Left" Margin="5,0,0,0" ></TextBlock>
                    </Border>
                    <Border CornerRadius="0 55 55 55" Background="#E7D7B9" Margin="50,0,0,0">
                        <ScrollViewer Style="{DynamicResource FavsScrollViewer}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="20,0,0,0">
                            <ItemsControl Padding="10,10,20,0" x:Name="weekendPlans" ItemsSource="{Binding WeekendPlans}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="CheckBox">
                                                <TextBlock Text="{Binding Path=Label}" Style="{DynamicResource isDone}" TextWrapping="Wrap" Width="300"></TextBlock>
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>

                <Image Style="{DynamicResource imgDark}" Height="100" Width="130" Margin="-48,99.6,0,-19.6" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="12.791"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Style="{DynamicResource imgDark}" Height="100" Width="130" Margin="0,-43,-49.8,123" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="3" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="11.626"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Border>



        <TextBlock Text="Приоритеты недели" Style="{DynamicResource title_style}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" ></TextBlock>
        <Border x:Name="weeklyPriorities" Grid.Row="1" Grid.Column="1"  Style="{DynamicResource borderColor}" CornerRadius="15" Height="150" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Padding="20,0,0,0">
                    <Border Height="29" Width="29">
                        <TextBlock FontSize="18" Margin="8,2,6.8,3.8" Style="{DynamicResource font_style}" Foreground="Black">1.</TextBlock>
                        <Border.Background>
                            <ImageBrush ImageSource="img/list3.png"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#000" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="FirstPriority" Text="{Binding WeekPriority.FirstPriority}" Style="{StaticResource main_text}"
                                     Background="Transparent" BorderThickness="0" FontSize="18" Width="420" HorizontalAlignment="Left"></TextBox>
                            <Button Style="{StaticResource saveFirstPriority}" Background="Transparent" BorderThickness="0" Command="{Binding CanvasChangedCommand}">
                                    <Image Source="img/tick.png" Width="20" Height="22"></Image>
                            </Button>
                        </StackPanel>
                    </Border>
                </TextBlock>

                <TextBlock Grid.Row="2" Padding="20,0,0,0">
                    <Border Height="29" Width="29">
                        <TextBlock  FontSize="18" Margin="8,2,6.8,3.8" Style="{DynamicResource font_style}" Foreground="Black">2.</TextBlock>
                        <Border.Background>
                            <ImageBrush ImageSource="img/list3.png"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#000">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="SecondPriority" Text="{Binding WeekPriority.SecondPriority}" Style="{DynamicResource main_text}"
                                     Background="Transparent" BorderThickness="0" FontSize="18" Width="420"></TextBox>
                            <Button Style="{StaticResource saveSecondPriority}" Background="Transparent" BorderThickness="0" Command="{Binding CanvasChangedCommand}">
                                    <Image Source="img/tick.png" Width="20" Height="22"></Image>
                            </Button>
                        </StackPanel>
                    </Border>
                </TextBlock>

                <TextBlock Grid.Row="3" Padding="20,0,0,0">
                    <Border Height="29" Width="29">
                        <TextBlock  FontSize="18" Margin="8,2,6.8,3.8" Style="{DynamicResource font_style}" Foreground="Black">3.</TextBlock>
                        <Border.Background>
                            <ImageBrush ImageSource="img/list3.png"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#000">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="ThirdPriority" Text="{Binding WeekPriority.ThirdPriority}" Style="{DynamicResource main_text}"
                                     Background="Transparent" BorderThickness="0" FontSize="18" Width="420"></TextBox>
                            <Button Style="{StaticResource saveThirdPriority}" Background="Transparent" BorderThickness="0" Command="{Binding CanvasChangedCommand}">
                                <Image Source="img/tick.png" Width="20" Height="22"></Image>
                            </Button>
                        </StackPanel>   
                    </Border>
                </TextBlock>
            </Grid>
        </Border>

        <Border Style="{DynamicResource backgroundColor}" Grid.Column="2" Grid.Row="1" CornerRadius="15" Height="66" Margin="0,30.4,0.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="454">
            <DatePicker Name="datePicker1" Style="{DynamicResource styleDatePicker}" Foreground="White" SelectedDate="{Binding Path=WeekDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsDropDownOpen="False" SelectedDateFormat="Short" BorderThickness="0" HorizontalAlignment="Center" Width="420" Height="55" VerticalAlignment="Center">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox" 
                                                     Background="Transparent"
                                                     Padding="15"
                                                     BorderThickness="0"
                                                     VerticalAlignment="Center"
                                            Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=d}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </Border>

    </Grid>
</Page>
