yourPlanner/yourPlanner/home.xaml

<Page x:Class="yourPlanner.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yourPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1135"
      Title="home" Style="{DynamicResource PageStyle}" ShowsNavigationUI="False">
    <Page.Resources>
        <Style TargetType="Border" x:Key="settings">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=tb_settings, Path=IsChecked}"
                        Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="aboutProfile">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=tb_add, Path=IsChecked}"
                        Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource UserViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="215*"></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"></ColumnDefinition>
            <ColumnDefinition Width="221*"></ColumnDefinition>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="239*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Label Foreground="White" FontFamily="Gotham Pro" FontWeight="Medium" FontSize="30" Margin="150,74,435.2,684" Content="{Binding Path=User.Name, StringFormat='Добро пожаловать, {0}'}"></Label>-->
        <TextBlock Style="{DynamicResource mainTitle_style}" Text="{Binding Path=User.Name, StringFormat='Добро пожаловать, {0}!'}" Margin="3,0.6,4.6,1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Border Grid.Column="3" Background="#BAC9D3" CornerRadius="20" HorizontalAlignment="Right" Margin="0,0.6,118.8,0" Width="100" Height="40" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="0,0,-0.2,0">
                <ToggleButton x:Name="tb_add" Style="{DynamicResource toolbar_LeftBtn}" BorderThickness="0">
                    <Image Source="img/userInfo.png" Width="25"></Image>
                </ToggleButton>
                <ToggleButton x:Name="tb_settings" Style="{DynamicResource toolbar_CenterBtn}" BorderThickness="0">
                    <Image Source="img/setting.png" Width="25"></Image>
                    <!--<ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation   
                                                Storyboard.TargetName="settings"
                                                Storyboard.TargetProperty="Visibility"
                                                BeginTime="0:0:0"
                                                From="1" To="0"
                                                Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation   
                                                Storyboard.TargetName="settings"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="0:0:0"
                                                From="0" To="1"
                                                Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>-->
                </ToggleButton>
                <!--<Button Style="{DynamicResource toolbar_RightBtn}" BorderThickness="0">
                    <Image Source="img/search.png" Width="25"></Image>
                </Button>-->
            </StackPanel>
        </Border>

        <Border Style="{StaticResource aboutProfile}" x:Name="add" Background="#E7D7B9" CornerRadius="20 0 20 20" Panel.ZIndex="15" Grid.Column="2" Margin="0,0,166.8,319.4" Grid.Row="1" Grid.RowSpan="3" Height="216" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="314" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"></RowDefinition>
                    <RowDefinition Height="36*"></RowDefinition>
                    <RowDefinition Height="26*"></RowDefinition>
                    <RowDefinition Height="29*"></RowDefinition>
                    <RowDefinition Height="75*"></RowDefinition>
                    <RowDefinition Height="11*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="205*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource font_style}" Foreground="Black" FontSize="25" Text="{Binding Path=User.Name}" HorizontalAlignment="Left" FontWeight="Medium"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{DynamicResource font_style}" Foreground="Black" FontSize="20" Text="{Binding Path=User.Login, StringFormat='@{0}'}" HorizontalAlignment="Left"/>
                <!--<TextBlock Grid.Row="3" Grid.Column="1" Style="{DynamicResource font_style}" Foreground="Black" FontSize="16" Text="{Binding Path=User.Email}" HorizontalAlignment="Left"/>-->

                <Button x:Name="editProfile" Command="{Binding EditProfileCommand}" Grid.Column="1" Grid.Row="3"  Style="{DynamicResource secondary_btn}" Height="30" VerticalAlignment="Top" Margin="0,20,0,0" >Редактировать аккаунт</Button>
                <Button x:Name="deleteProfile" Command="{Binding DeleteProfileCommand}" Grid.Column="1" Grid.Row="4"  Style="{DynamicResource secondary_btn}" Height="30" VerticalAlignment="Top" Margin="0,20,0,0" >Удалить аккаунт</Button>
                <Button x:Name="logOut" Command="{Binding LogOutCommand}" Grid.Column="1" Grid.Row="4" Style="{DynamicResource secondary_btn}" Height="30" VerticalAlignment="Bottom">Выйти</Button>
            </Grid>
        </Border>

        <Border Style="{StaticResource settings}" x:Name="settings" Background="#E7D7B9" CornerRadius="20 0 20 20" Panel.ZIndex="15" Width="300" Grid.Column="3" Margin="0,40.6,138.8,346.4" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="263*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" FontFamily="Gotham Pro" FontWeight="Medium" FontSize="18" Margin="37,20,0,0.2">Настройки</Label>
                <ListView BorderThickness="0" Background="Transparent" FontFamily="Gotham Pro" FontWeight="Light" FontSize="14" Margin="0,55,0,-65" Grid.RowSpan="2">
                    <!--<ListViewItem Content="Добавить стикеры" Margin="0" Padding="37,10,0,10"></ListViewItem>-->
                    <ListViewItem Content="Выполненные задачи" Margin="0" Padding="37,10,0,10"></ListViewItem>
                    <ListViewItem Content="О приложении" Margin="0" Padding="37,10,0,10"></ListViewItem>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"
                                                    CornerRadius="0 20 20 0"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#BAC9D3"/>
                                                <Setter Property="Cursor"
                                                            Value="Hand"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>


        <Border Grid.Row="3" x:Name="todayPlans" Background="#BAC9D3" CornerRadius="15" Grid.Column="1" >
            <Grid DataContext="{Binding Source={StaticResource DailyPlansViewModel}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"></RowDefinition>
                    <RowDefinition Height="166*"></RowDefinition>
                    <RowDefinition Height="94*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Style="{DynamicResource imgDark}" Height="100" Width="130" Margin="0,-35,-51.6,40.6" Grid.Column="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="11.626"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="20,0,0,0" Foreground="Black" FontSize="24" Style="{DynamicResource font_style}">Сегодня</TextBlock>

                <StackPanel x:Name="noTasks" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden">
                    <TextBlock Style="{DynamicResource font_style}" Foreground="Black" HorizontalAlignment="Center" Margin="0,30,0,0">На сегодня задач не запланировано!</TextBlock>
                    <Image Source="img/Bored.png" Visibility="Visible" VerticalAlignment="Bottom" Width="250" Margin="0,40,0,0"></Image>
                </StackPanel>
                <ItemsControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Name="taskList" ItemsSource="{Binding OneDayPlans}" Margin="20,20,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <CheckBox x:Name="CheckBox" IsChecked="{Binding Path=IsDone}">
                                    <TextBlock Text="{Binding Path=Label}" Style="{DynamicResource isDone}" Width="340" TextWrapping="Wrap"></TextBlock>
                                </CheckBox>
                                <Button x:Name="delete" Command="{Binding ElementName=taskList, Path=DataContext.DeleteTaskCommand}"
                                            CommandParameter="{Binding Id}" Style="{DynamicResource icon_btn}"
                                            Height="20" Background="Transparent" BorderThickness="0" Margin="10,0,0,0">
                                    <Image Source="img/delete.png" Height="17"></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border CornerRadius="15" Height="37" Background="White" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Margin="20,0,0,0">
                    <TextBox Name="addTodayTask_textBox"
                             Text="{Binding AddTaskStr}"
                             TextWrapping="Wrap" 
                             Background="Transparent"
                             FontFamily="Gotham Pro"
                             FontWeight="Light" 
                             Padding="10" Height="40" 
                             BorderThickness="0" GotFocus="textBox_gotFocus" 
                             LostFocus="textBox_lostFocus" Margin="0,0,10,-3.2" />
                </Border>

                <Button x:Name="AddButton" Height="40" Width="110" Grid.Row="2" Grid.Column="2" Style="{DynamicResource standart_btn}" Content="Добавить"
                            Command="{Binding AddTaskCommand}" Click="addTask_Click" Margin="7,0,20,0"
                            />
            </Grid>
        </Border>

        <Image Source="img/circleTop.png" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="360" Panel.ZIndex="-1"/>
    </Grid>
</Page>
