yourPlanner/yourPlanner/Passwords.xaml

<Page x:Class="yourPlanner.Passwords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yourPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1135"
      Title="Passwords" Style="{DynamicResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="23*" ></RowDefinition>
            <RowDefinition Height="99*" ></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{DynamicResource mainTitle_style}" Grid.Row="1" Grid.Column="1">Логины и пароли</TextBlock>
        <TextBlock Style="{DynamicResource mainTitle_style}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" FontStyle="Italic" FontWeight="Light" VerticalAlignment="Center">Здесь вы можете записать логины и пароли от ваших социальных сетей, чтобы не забыть :)</TextBlock>
        <Border x:Name="loginPasswords" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding Source={StaticResource LoginPasswordViewModel}}" Background="#BAC9D3" CornerRadius="15" Margin="0,1.2,0.2,0.4">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"></RowDefinition>
                    <RowDefinition Height="167*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="152*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="152*"></RowDefinition>
                    <RowDefinition Height="24*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Grid.Row="1" CornerRadius="55" Background="#E7D7B9">
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="19"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*"></ColumnDefinition>
                            <ColumnDefinition Width="51*"></ColumnDefinition>
                            <ColumnDefinition Width="286*"></ColumnDefinition>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Grid.Row="1" Source="img/global.png" Margin="0.8,4.8,6.4,4.6">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Сайт"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="socialNetwork1" Text="{Binding LoginPassword.SocialNetwork}" Grid.Column="2" Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="0.6,3,10,7" FontSize="18"/>
                        <Image Grid.Column="1" Grid.Row="2" Source="img/user.png" Margin="0.8,5.4,6.4,5">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Логин"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="socialLogin1" Text="{Binding LoginPassword.SocialLogin}" Grid.Column="2" Grid.Row="2" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="0.6,3,10,7" FontSize="18"/>
                        <Image Grid.Column="1" Grid.Row="3" Source="img/key.png" Margin="0.8,5,6.4,5.4">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Пароль"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="socialPassword1" Text="{Binding LoginPassword.SocialPassword}" Grid.Column="2" Grid.Row="3" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="1.2,3,10,7" FontSize="18"/>
                    </Grid>
                </Border>

                <Border Grid.Column="3" Grid.Row="1" CornerRadius="55" Background="#E7D7B9">
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="19"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*"></ColumnDefinition>
                            <ColumnDefinition Width="51*"></ColumnDefinition>
                            <ColumnDefinition Width="286*"></ColumnDefinition>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Grid.Row="1" Source="img/global.png" Margin="0.8,4.8,6.4,4.6">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Сайт"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="socialNetwork2" Grid.Column="2" Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="0.6,3,10,7" FontSize="18"/>
                        <Image Grid.Column="1" Grid.Row="2" Source="img/user.png" Margin="0.8,5.4,6.4,5">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Логин"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="socialLogin2" Grid.Column="2" Grid.Row="2" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="0.6,3,10,7" FontSize="18"/>
                        <Image Grid.Column="1" Grid.Row="3" Source="img/key.png" Margin="0.8,5,6.4,5.4">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Пароль"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="socialPassword2" Grid.Column="2" Grid.Row="3" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="1.2,3,10,7" FontSize="18"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Grid.Row="3" CornerRadius="55" Background="#E7D7B9">
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="19"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*"></ColumnDefinition>
                            <ColumnDefinition Width="51*"></ColumnDefinition>
                            <ColumnDefinition Width="286*"></ColumnDefinition>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Grid.Row="1" Source="img/global.png" Margin="0.8,4.8,6.4,4.6">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Сайт"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="socialNetwork3" Grid.Column="2" Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="0.6,3,10,7" FontSize="18"/>
                        <Image Grid.Column="1" Grid.Row="2" Source="img/user.png" Margin="0.8,5.4,6.4,5">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Логин"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="socialLogin3" Grid.Column="2" Grid.Row="2" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="0.6,3,10,7" FontSize="18"/>
                        <Image Grid.Column="1" Grid.Row="3" Source="img/key.png" Margin="0.8,5,6.4,5.4">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Пароль"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="socialPassword3" Grid.Column="2" Grid.Row="3" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="1.2,3,10,7" FontSize="18"/>
                    </Grid>
                </Border>

                <Border Grid.Column="3" Grid.Row="3" CornerRadius="55" Background="#E7D7B9">
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="19"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*"></ColumnDefinition>
                            <ColumnDefinition Width="51*"></ColumnDefinition>
                            <ColumnDefinition Width="286*"></ColumnDefinition>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Grid.Row="1" Source="img/global.png" Margin="0.8,4.8,6.4,4.6">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Сайт"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="socialNetwork4" Grid.Column="2" Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="0.6,3,10,7" FontSize="18"/>
                        <Image Grid.Column="1" Grid.Row="2" Source="img/user.png" Margin="0.8,5.4,6.4,5">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Логин"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="socialLogin4" Grid.Column="2" Grid.Row="2" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="0.6,3,10,7" FontSize="18"/>
                        <Image Grid.Column="1" Grid.Row="3" Source="img/key.png" Margin="0.8,5,6.4,5.4">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Пароль"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="socialPassword4" Grid.Column="2" Grid.Row="3" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="1.2,3,10,7" FontSize="18"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Grid.Row="5" CornerRadius="55" Background="#E7D7B9">
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="19"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*"></ColumnDefinition>
                            <ColumnDefinition Width="51*"></ColumnDefinition>
                            <ColumnDefinition Width="286*"></ColumnDefinition>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Grid.Row="1" Source="img/global.png" Margin="0.8,4.8,6.4,4.6">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Сайт"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="socialNetwork5" Grid.Column="2" Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="0.6,3,10,7" FontSize="18"/>
                        <Image Grid.Column="1" Grid.Row="2" Source="img/user.png" Margin="0.8,5.4,6.4,5">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Логин"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="socialLogin5" Grid.Column="2" Grid.Row="2" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="0.6,3,10,7" FontSize="18"/>
                        <Image Grid.Column="1" Grid.Row="3" Source="img/key.png" Margin="0.8,5,6.4,5.4">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Пароль"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="socialPassword5" Grid.Column="2" Grid.Row="3" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="1.2,3,10,7" FontSize="18"/>
                    </Grid>
                </Border>

                <Border Grid.Column="3" Grid.Row="5" CornerRadius="55" Background="#E7D7B9">
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="19"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*"></ColumnDefinition>
                            <ColumnDefinition Width="51*"></ColumnDefinition>
                            <ColumnDefinition Width="286*"></ColumnDefinition>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Grid.Row="1" Source="img/global.png" Margin="0.8,4.8,6.4,4.6">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Сайт"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="socialNetwork6" Grid.Column="2" Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="0.6,3,10,7" FontSize="18"/>
                        <Image Grid.Column="1" Grid.Row="2" Source="img/user.png" Margin="0.8,5.4,6.4,5">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Логин"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="socialLogin6" Grid.Column="2" Grid.Row="2" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="0.6,3,10,7" FontSize="18"/>
                        <Image Grid.Column="1" Grid.Row="3" Source="img/key.png" Margin="0.8,5,6.4,5.4">
                            <Image.ToolTip>
                                <ToolTip
                                    Content="Пароль"
                                    Style="{StaticResource tt_style}"
                                    Width="auto"
                                    Height="30"
                                    Placement="Left"
                                    PlacementRectangle="0,0,0,0"
                                    Background="#BAC9D3"
                                    FontSize="10"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="socialPassword6" Grid.Column="2" Grid.Row="3" BorderThickness="0 0 0 1" BorderBrush="#34558B" Background="Transparent" Margin="1.2,3,10,7" FontSize="18"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <Image Style="{DynamicResource imgDark}" Width="130" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="14,501.2,0,-21" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="12.791"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Style="{DynamicResource imgDark}" Width="130" Margin="0,103.6,12.2,528.4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.626"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
