yourPlanner/yourPlanner/Settings.xaml

<Page x:Class="yourPlanner.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yourPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <Border x:Name="createNote" Opacity="1"  Background="#E7D7B9" CornerRadius="20 0 20 20" Width="300"  HorizontalAlignment="Left" Panel.ZIndex="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="263*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" FontFamily="Gotham Pro" FontWeight="Medium" FontSize="18" Margin="37,20,0,0.2">Настройки</Label>
                <ListView BorderThickness="0" Background="Transparent" FontFamily="Gotham Pro" FontWeight="Light" FontSize="14" Margin="0,55,0,-65" Grid.RowSpan="2">
                    <ListViewItem Content="Мой профиль" Padding="37,10,0,10"></ListViewItem>
                    <ListViewItem Content="Изменить фон" Margin="0" Padding="37,10,0,10"></ListViewItem>
                    <ListViewItem Content="Добавить стикеры" Margin="0" Padding="37,10,0,10"></ListViewItem>
                    <ListViewItem Content="Выполненные задачи" Margin="0" Padding="37,10,0,10"></ListViewItem>
                    <ListViewItem Content="О приложении" Margin="0" Padding="37,10,0,10"></ListViewItem>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"
                                                    CornerRadius="0 20 20 0"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#BAC9D3"/>
                                                <Setter Property="Cursor"
                                                            Value="Hand"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
